连接字符串
data source=.;initial catalog=asp学生信息管理;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework

StudentEntity ADO.NET和数据库的交互
StudentLogic 逻辑操作，处理数据
需要操作相同表的放在同一个类中
layui 开源，前端展示数据

微信小程序id：	
wxddcf32b1052fc06e


hyper 命令行工具
Postman 调试工具
Sourcetree 版本管理工具

axios 与前端交互

axure 项目进度记录统计

腾讯云 以图生图

高考成绩 位次 专业 加分
学费、物价、奖学金
https://www.eol.cn/e_html/gk/fsx/#hun
https://www.gaokao.cn/school/search?fromcoop=pddh&province=%E6%B9%96%E5%8D%97
https://www.gaokao.cn/school/123/provinceline



南华大学邮箱：
账号：学号
密码：Us+身份证后六位

Idea：
账号：学校邮箱
密码：QQ


// 颜色 https://encycolorpedia.cn/9ea9ff

https://zhuanlan.zhihu.com/p/321311020

https://github.com/Cabbage-xy/gaokao?tab=readme-ov-file

// Spring Boot 整合 Swagger 教程
https://zhuanlan.zhihu.com/p/621335222


<template>
  <div>
    <input type="text" v-model="name" placeholder="Name">
    <button @click="submitData">Submit</button>
  </div>
</template>

<script>
import axios from 'axios';

export default {
  data() {
    return {
      name: '' // 表单输入的数据
    };
  },
  methods: {
    submitData() {
      const data = {
        name: this.name // 将输入的数据组装成对象
      };

      axios.post('https://api.example.com/endpoint', data)
        .then(response => {
          console.log(response.data);
          // 处理成功响应
        })
        .catch(error => {
          console.error(error);
          // 处理错误
        });
    }
  }
};
</script>


// 湖南大学信息
https://static-data.gaokao.cn/www/2.0/school/44/info.json
// 中南大学信息
https://static-data.gaokao.cn/www/2.0/school/123/info.json
// 湖南师范大学信息
https://static-data.gaokao.cn/www/2.0/school/58/info.json

// 逻辑学
https://static-data.gaokao.cn/www/2.0/special/2/pc_special_detail.json
// 哲学
https://static-data.gaokao.cn/www/2.0/special/1/pc_special_detail.json

// 院校分数
https://api.zjzw.cn/web/api/?e_sort=zslx_rank,min&e_sorttype=desc,desc&local_province_id=43&local_type_id=2073&page=1&school_id=123&size=10&uri=apidata/api/gk/score/province&year=2023&signsafe=637fbedf073153ea7505cc9673b68d64

https://api.zjzw.cn/web/api/?e_sort=zslx_rank,min&e_sorttype=desc,desc&local_province_id=43&local_type_id=2073&page=1&school_id=44&size=10&uri=apidata/api/gk/score/province&year=2022&signsafe=2a7aa99ccdfe8740580f9ae2847d6387

// 院校专业分数
// 招生数 + 学费
https://api.zjzw.cn/web/api/?local_batch_id=14&local_province_id=43&local_type_id=2073&page=1&school_id=391&size=10&special_group=&uri=apidata/api/gkv3/plan/school&year=2023&signsafe=eee44282bf397a48e4c0a18a4e196e0d

https://api.zjzw.cn/web/api/?local_batch_id=14&local_province_id=43&local_type_id=2073&page=1&school_id=123&size=10&special_group=&uri=apidata/api/gkv3/plan/school&year=2023&signsafe=1657bd6107e6303729568ee90959ccb5

// 分数
https://api.zjzw.cn/web/api/?local_batch_id=14&local_province_id=43&local_type_id=2073&page=1&school_id=44&size=10&special_group=&uri=apidata/api/gk/score/special&year=2022&signsafe=1cb5f4e8b091e4af3ff759c0684

https://api.zjzw.cn/web/api/?local_batch_id=14&local_province_id=43&local_type_id=2073&page=1&school_id=391&size=10&special_group=&uri=apidata/api/gk/score/special&year=2023&signsafe=1968c646b5c5d3064da55215

// 院校校徽地址
https://static-data.gaokao.cn/upload/logo/391.jpg
https://static-data.gaokao.cn/upload/logo/123.jpg


92430406MA4LRGAM8Y












